body{
  margin:0;
  padding: 0;
}

.header{
  background: #645A90;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  top: 0;
  z-index: 3;
}

.header a{
  position: relative;
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

.header nav{
  position: relative;
  margin:0;
  margin-right: 10px;
}

.header a:hover{
  text-decoration: underline;
  text-decoration-style: solid;
  color: white;
}

.logo-case{
  margin:0;
  width: 50px;
  height: 50px;
  margin: 5px;
  margin-left: 20px;
}

.logo{
  width: 50px;
  height: 50px;
}


.grid-container{
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  display:inline-grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-column-gap: 1px;
  padding: 0 10px;
}

.grid-container > div {
  text-align: center;
  padding: 5px 0;
}

body section{
  display: inline;
  width: auto;
  margin-top: 10vh;
  height: auto;
}

.req-container{
  margin-left: 10vw;
}

.des-container{
  padding: 100px;
}

.grid-container1{
  width: 20%;
  margin-left: 5vh;
  margin-right: auto;
  display:inline-grid;
  grid-template-columns: 200px auto;
  grid-column-gap: 1px;
  padding: 0 10px;
}

.grid-container1 > div {
  text-align: center;
  padding: 5px 0;
}
